# Generated by Django 3.1.1 on 2020-11-04 22:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='competition',
            old_name='bracket_id',
            new_name='bracket',
        ),
        migrations.RemoveField(
            model_name='competition',
            name='winner_id',
        ),
        migrations.AddField(
            model_name='competition',
            name='winner',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='winner', to='app.restaurants'),
        ),
    ]
